REACT_APP_FIREBASE_API_KEY=AIzaSyBh-pLWxpykGiEUfdV8UiW4C-G3NJjYTL4
REACT_APP_FIREBASE_AUTH_DOMAIN=youtellme-e38be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=youtellme-e38be
REACT_APP_FIREBASE_STORAGE_BUCKET=youtellme-e38be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963033408801
REACT_APP_FIREBASE_APP_ID=1:963033408801:web:cafd9ee6e40f4c0c5a4a60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4GKEP1TVQW